# set -g allow-passthrough 1 # allows base16-shell to do its thing for tmux, too
set -g history-limit 100000
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -s escape-time 10
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set -g bell-action none
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g status-interval 1
set-option -g mouse on
set-option -g set-titles on
set-option -g set-titles-string '#T'

set -g prefix C-a
bind C-a send-prefix
unbind C-b

unbind -
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key     r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key     C-b send-keys 'tat && exit' 'C-m' # Break out to new session
bind-key -n  M-b break-pane -d
bind-key     j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"
bind-key     C-s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"
bind-key     C-l send-keys "C-l"
bind-key     ? list-keys

# Setup 'v' to begin selection as in Vim
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# Update default binding of `Enter` to also use copy-pipe
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

###########################
# Sessions & swithing
###########################
set-option -g @fzf-goto-session-only 'true'
set -g @fzf-goto-session 's' # Ctrl-a + s

# OS specifix configurations
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.osx" "source-file ~/.tmux.conf.linux"

###########################
# Plugin settings
###########################
set -g @continuum-restore 'on'

###########################
# List of plugins
###########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'TanglingTreats/tmux-everforest'

# Theme file
source-file ~/.tmux-theme-habamax.conf

# keep this at the bottom
run '~/.tmux/plugins/tpm/tpm'
