## COLORSCHEME: habamax
set-option -g status "on"
set -g status-interval 2

set-option -g status-fg '#bcbcbc' # fg
set-option -g status-bg '#1c1c1c' # bg

set-option -g mode-style fg='#1c1c1c',bg='#af87af' # fg=bg, bg=magenta

# default statusbar colors
set-option -g status-style fg='#bcbcbc',bg='#1c1c1c',default # fg=fg bg=bg

# ---- Windows ----
# default window title colors
set-window-option -g window-status-style fg='#767676',bg='#1c1c1c' # fg=gray bg=bg

# default window with an activity alert
set-window-option -g window-status-activity-style bg='#262626',fg='#9e9e9e' # bg=bg1, fg=white

# active window title colors
set-window-option -g window-status-current-style fg='#bcbcbc',bg='#303030' # fg=fg bg=bg_highlight

# ---- Pane ----
# pane borders
set-option -g pane-border-style fg='#303030' # fg=bg1
set-option -g pane-active-border-style fg='#5f87af' # fg=blue

# pane number display
set-option -g display-panes-active-colour '#5f87af' # blue
set-option -g display-panes-colour '#af875f' # yellow

# ---- Command ----
# message info
set-option -g message-style fg='#d7af87',bg='#1c1c1c' # fg=bright yellow bg=bg

# writing commands inactive
set-option -g message-command-style fg='#bcbcbc',bg='#303030' # fg=fg, bg=bg1

# ---- Miscellaneous ----
# clock
set-window-option -g clock-mode-colour '#5f87af' # blue

# bell
set-window-option -g window-status-bell-style fg='#1c1c1c',bg='#af5f5f' # fg=bg, bg=red

# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left '#[fg=#1c1c1c,bg=#5f87af,bold] #S #[fg=#5f87af,bg=#1c1c1c,nobold]'

set-option -g status-right-style none
set -g status-right-length 150
set -g status-right '#[fg=#5f87af,bg=#1c1c1c]#[fg=#1c1c1c,bg=#5f87af,bold] %H:%M #[fg=#5faf5f,bg=#5f87af]#[fg=#1c1c1c,bg=#5faf5f,bold] #h '

set -g window-status-separator ''
set -g window-status-format "#[fg=#767676,bg=#1c1c1c]  #I #W "
set -g window-status-current-format "#[fg=#303030,bg=#1c1c1c]#[fg=#bcbcbc,bg=#303030] #I #W #[fg=#303030,bg=#1c1c1c]"
