## COLORSCHEME: evergreen (everforest-inspired)
set-option -g status "on"
set -g status-interval 2

set-option -g status-fg '#d3c6aa' # fg
set-option -g status-bg '#2d353b' # bg

set-option -g mode-style fg='#2d353b',bg='#d699b6' # fg=bg, bg=magenta

# default statusbar colors
set-option -g status-style fg='#d3c6aa',bg='#2d353b',default # fg=fg bg=bg

# ---- Windows ----
# default window title colors
set-window-option -g window-status-style fg='#859289',bg='#2d353b' # fg=grey bg=bg

# default window with an activity alert
set-window-option -g window-status-activity-style bg='#343f44',fg='#9da9a0' # bg=bg1, fg=grey2

# active window title colors
set-window-option -g window-status-current-style fg='#d3c6aa',bg='#3d484d' # fg=fg bg=bg2

# ---- Pane ----
# pane borders
set-option -g pane-border-style fg='#3d484d' # fg=bg2
set-option -g pane-active-border-style fg='#a7c080' # fg=green

# pane number display
set-option -g display-panes-active-colour '#a7c080' # green
set-option -g display-panes-colour '#dbbc7f' # yellow

# ---- Command ----
# message info
set-option -g message-style fg='#dbbc7f',bg='#2d353b' # fg=yellow bg=bg

# writing commands inactive
set-option -g message-command-style fg='#d3c6aa',bg='#3d484d' # fg=fg, bg=bg1

# ---- Miscellaneous ----
# clock
set-window-option -g clock-mode-colour '#a7c080' # green

# bell
set-window-option -g window-status-bell-style fg='#2d353b',bg='#e67e80' # fg=bg, bg=red

# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left '#[fg=#2d353b,bg=#a7c080,bold] #S #[fg=#a7c080,bg=#2d353b,nobold]'

set-option -g status-right-style none
set -g status-right-length 150
set -g status-right '#[fg=#a7c080,bg=#2d353b]#[fg=#2d353b,bg=#a7c080,bold] %H:%M #[fg=#7fbbb3,bg=#a7c080]#[fg=#2d353b,bg=#7fbbb3,bold] #h '

set -g window-status-separator ''
set -g window-status-format "#[fg=#859289,bg=#2d353b]  #I #W "
set -g window-status-current-format "#[fg=#3d484d,bg=#2d353b]#[fg=#d3c6aa,bg=#3d484d] #I #W #[fg=#3d484d,bg=#2d353b]"
