#
# Powerline Double Themer - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#7c919a"
set -g status-bg "#576068"

# Left side of status bar
set -g status-left-style bg="#576068",fg="#a2c2cd"
set -g status-left-length 40
set -g status-left "#[fg=#44484f,bg=#db9cf7,bold] #S #[fg=#db9cf7,bg=#8faab4,nobold]#[fg=#576068,bg=#8faab4] #(whoami) #[fg=#8faab4,bg=#697981]#[fg=#8faab4,bg=#697981] #I:#P #[fg=#697981,bg=#576068,nobold]"

# Right side of status bar
set -g status-right-style bg="#576068",fg="#a2c2cd"
set -g status-right-length 150
set -g status-right "#[fg=#697981,bg=#576068]#[fg=#8faab4,bg=#697981] %H:%M:%S #[fg=#8faab4,bg=#697981]#[fg=#576068,bg=#8faab4] %d-%b-%y #[fg=#db9cf7,bg=#8faab4]#[fg=#44484f,bg=#db9cf7,bold] #H "

# Window status
set -g window-status-format "#[fg=#c7f3ff]#[bg=#576068]  #I:#W#F  "
set -g window-status-current-format "#[fg=#576068,bg=black]#[fg=#f79ce0,nobold] #I:#W#F #[fg=#576068,bg=black,nobold]"

# Current window status
set -g window-status-current-style bg="#db9cf7",fg="#576068"

# Window with activity status
set -g window-status-activity-style bg="#b4dbe6",fg="#576068" # fg and bg are flipped here due to a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default,fg="#7c919a"

# Active pane border
set -g pane-active-border-style bg=default,fg="#db9cf7"

# Pane number indicator
set -g display-panes-colour "#576068"
set -g display-panes-active-colour "#b4dbe6"

# Clock mode
set -g clock-mode-colour "#db9cf7"
set -g clock-mode-style 24

# Message
set -g message-style bg="#db9cf7",fg=black

# Command message
set -g message-command-style bg="#576068",fg=black

# Mode
set -g mode-style bg="#db9cf7",fg="#c7f3ff"
